<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue开发技巧 | 曦杨小破站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/tangmi.ico">
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5184230a.css" as="style"><link rel="preload" href="/assets/js/app.e72e5307.js" as="script"><link rel="preload" href="/assets/js/4.815ba154.js" as="script"><link rel="preload" href="/assets/js/1.5781ff04.js" as="script"><link rel="preload" href="/assets/js/28.de47abbe.js" as="script"><link rel="preload" href="/assets/js/11.b8900be2.js" as="script"><link rel="prefetch" href="/assets/js/10.f5fcea20.js"><link rel="prefetch" href="/assets/js/12.d447bfdd.js"><link rel="prefetch" href="/assets/js/13.e9c5b5bc.js"><link rel="prefetch" href="/assets/js/14.92bad355.js"><link rel="prefetch" href="/assets/js/15.63759d74.js"><link rel="prefetch" href="/assets/js/16.89ee6ea8.js"><link rel="prefetch" href="/assets/js/17.5ac53d0c.js"><link rel="prefetch" href="/assets/js/18.8f8aac43.js"><link rel="prefetch" href="/assets/js/19.95ee8e30.js"><link rel="prefetch" href="/assets/js/2.b5f871c5.js"><link rel="prefetch" href="/assets/js/20.5b95e24a.js"><link rel="prefetch" href="/assets/js/21.b5a53104.js"><link rel="prefetch" href="/assets/js/22.0b09ecac.js"><link rel="prefetch" href="/assets/js/23.3ff43859.js"><link rel="prefetch" href="/assets/js/24.2ea2cb6e.js"><link rel="prefetch" href="/assets/js/25.8f0b6da8.js"><link rel="prefetch" href="/assets/js/26.6855bb6e.js"><link rel="prefetch" href="/assets/js/27.5c1fa531.js"><link rel="prefetch" href="/assets/js/29.99b420c4.js"><link rel="prefetch" href="/assets/js/30.a73d2315.js"><link rel="prefetch" href="/assets/js/31.8c85705a.js"><link rel="prefetch" href="/assets/js/32.afa2668e.js"><link rel="prefetch" href="/assets/js/33.cf660ffb.js"><link rel="prefetch" href="/assets/js/34.bcef5c7e.js"><link rel="prefetch" href="/assets/js/35.d5ce1852.js"><link rel="prefetch" href="/assets/js/36.df05ced5.js"><link rel="prefetch" href="/assets/js/37.0a29ca72.js"><link rel="prefetch" href="/assets/js/38.a1f180c9.js"><link rel="prefetch" href="/assets/js/39.b0f9a879.js"><link rel="prefetch" href="/assets/js/40.198658c9.js"><link rel="prefetch" href="/assets/js/41.69420bd5.js"><link rel="prefetch" href="/assets/js/42.b5514ad5.js"><link rel="prefetch" href="/assets/js/43.c02cc79c.js"><link rel="prefetch" href="/assets/js/44.6ebd1d64.js"><link rel="prefetch" href="/assets/js/45.0f59df2a.js"><link rel="prefetch" href="/assets/js/46.0b7d0688.js"><link rel="prefetch" href="/assets/js/47.8eee96bb.js"><link rel="prefetch" href="/assets/js/48.3c03b040.js"><link rel="prefetch" href="/assets/js/49.6d810b34.js"><link rel="prefetch" href="/assets/js/5.188257f1.js"><link rel="prefetch" href="/assets/js/50.94a85f8a.js"><link rel="prefetch" href="/assets/js/6.c00c8b55.js"><link rel="prefetch" href="/assets/js/7.6ece050c.js"><link rel="prefetch" href="/assets/js/8.e8816c83.js"><link rel="prefetch" href="/assets/js/9.05f1110d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5184230a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-edf8551e><div data-v-edf8551e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-edf8551e data-v-edf8551e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-24de1186 data-v-edf8551e data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>曦杨小破站</h3> <p class="description" data-v-24de1186 data-v-24de1186>不要因为没有掌声而丢掉自信.</p> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>曦杨</span>
            
          <span data-v-24de1186>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-edf8551e><header class="navbar" data-v-edf8551e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/tangmi.ico" alt="曦杨小破站" class="logo"> <span class="site-name">曦杨小破站</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link" data-v-3b95ff35><i class="iconfont reco-home" data-v-3b95ff35></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      技术笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/VUE2/" class="nav-link router-link-active" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE2
</a></li><li class="dropdown-item"><!----> <a href="/docs/博客搭建/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  博客搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/cesium三维地图/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  cesium三维地图
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/VUE3/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/VUE2/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE2
</a></li><li class="dropdown-item"><!----> <a href="/categories/VUE3/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE3
</a></li><li class="dropdown-item"><!----> <a href="/categories/高效开发/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  高效开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/cesium三维地图/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  cesium三维地图
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客搭建/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link" data-v-3b95ff35><i class="iconfont reco-tag" data-v-3b95ff35></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link" data-v-3b95ff35><i class="iconfont reco-date" data-v-3b95ff35></i>
  日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://xiyang.online/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3b95ff35><i class="iconfont reco-home" data-v-3b95ff35></i>
  炫酷首页
  <span data-v-3b95ff35><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=314781333&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3b95ff35><i class="iconfont reco-qq" data-v-3b95ff35></i>
  腾讯QQ
  <span data-v-3b95ff35><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://xiyang66.github.io/xiyang66/cn/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3b95ff35><i class="iconfont reco-other" data-v-3b95ff35></i>
  曦杨导航栏
  <span data-v-3b95ff35><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-edf8551e></div> <aside class="sidebar" data-v-edf8551e><div class="personal-info-wrapper" data-v-29bd5bbe data-v-edf8551e><img src="/img/tangmi.jpg" alt="author-avatar" class="personal-img" data-v-29bd5bbe> <h3 class="name" data-v-29bd5bbe>
    曦杨
  </h3> <div class="num" data-v-29bd5bbe><div data-v-29bd5bbe><h3 data-v-29bd5bbe>37</h3> <h6 data-v-29bd5bbe>文章</h6></div> <div data-v-29bd5bbe><h3 data-v-29bd5bbe>7</h3> <h6 data-v-29bd5bbe>标签</h6></div></div> <ul class="social-links" data-v-29bd5bbe></ul> <hr data-v-29bd5bbe></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link" data-v-3b95ff35><i class="iconfont reco-home" data-v-3b95ff35></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      技术笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/VUE2/" class="nav-link router-link-active" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE2
</a></li><li class="dropdown-item"><!----> <a href="/docs/博客搭建/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  博客搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/cesium三维地图/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  cesium三维地图
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/VUE3/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/VUE2/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE2
</a></li><li class="dropdown-item"><!----> <a href="/categories/VUE3/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE3
</a></li><li class="dropdown-item"><!----> <a href="/categories/高效开发/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  高效开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/cesium三维地图/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  cesium三维地图
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客搭建/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link" data-v-3b95ff35><i class="iconfont reco-tag" data-v-3b95ff35></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link" data-v-3b95ff35><i class="iconfont reco-date" data-v-3b95ff35></i>
  日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://xiyang.online/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3b95ff35><i class="iconfont reco-home" data-v-3b95ff35></i>
  炫酷首页
  <span data-v-3b95ff35><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=314781333&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3b95ff35><i class="iconfont reco-qq" data-v-3b95ff35></i>
  腾讯QQ
  <span data-v-3b95ff35><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://xiyang66.github.io/xiyang66/cn/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3b95ff35><i class="iconfont reco-other" data-v-3b95ff35></i>
  曦杨导航栏
  <span data-v-3b95ff35><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>V U E 2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/VUE2/" aria-current="page" class="sidebar-link">VUE的搭建</a></li><li><a href="/docs/VUE2/VUE的指令/" class="sidebar-link">VUE的指令</a></li><li><a href="/docs/VUE2/传参方式/" class="sidebar-link">传参方式</a></li><li><a href="/docs/VUE2/computed和watch/" class="sidebar-link">computed和watch</a></li><li><a href="/docs/VUE2/生命周期/" class="sidebar-link">生命周期</a></li><li><a href="/docs/VUE2/组件缓存/" class="sidebar-link">组件缓存</a></li><li><a href="/docs/VUE2/路由/" class="sidebar-link">路由</a></li><li><a href="/docs/VUE2/vue开发技巧/" aria-current="page" class="active sidebar-link">vue开发技巧</a></li><li><a href="/docs/VUE2/列表滚动/" class="sidebar-link">列表滚动</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24de1186 data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>vue开发技巧</h3> <!----> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>曦杨</span>
            
          <span data-v-24de1186>2017 - </span>
          2023
        </a></span></div></div> <div data-v-edf8551e><main class="page"><section><div class="page-title"><h1 class="title">vue开发技巧</h1> <div data-v-6b827e97><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>曦杨</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>2022/7/11</span></i> <i class="iconfont reco-eye" data-v-6b827e97><span id="/docs/VUE2/vue开发技巧/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-6b827e97><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>VUE2</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="require-context"><a href="#require-context" class="header-anchor">#</a> require.context()</h2> <ol><li>场景：如果页面上需要引入多个组件原始写法</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> titleCom <span class="token keyword">from</span> <span class="token string">'@/components/home/titleCom'</span>
<span class="token keyword">import</span> bannerCom <span class="token keyword">from</span> <span class="token string">'@/components/home/bannerCom'</span>
<span class="token keyword">import</span> cellCom <span class="token keyword">from</span> <span class="token string">'@/components/home/cellCom'</span>
<span class="token literal-property property">components</span><span class="token operator">:</span><span class="token punctuation">{</span>titleCom<span class="token punctuation">,</span>bannerCom<span class="token punctuation">,</span>cellCom<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>这样大量重复的代码，频繁写法，可以利用require.context优化</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> files <span class="token operator">=</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'@/components/home'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.vue$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token keyword">const</span> modules <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
files<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> name <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token string">'.vue'</span><span class="token punctuation">)</span>
  modules<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">files</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">.</span>default <span class="token operator">||</span> <span class="token function">files</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token literal-property property">components</span><span class="token operator">:</span>modules
</code></pre></div><ol start="3"><li>API方法</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>实际上是 webpack 的方法<span class="token punctuation">,</span>vue 工程一般基于 webpack<span class="token punctuation">,</span>所以可以使用
require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span>directory<span class="token punctuation">,</span>useSubdirectories<span class="token punctuation">,</span>regExp<span class="token punctuation">)</span>
<span class="token literal-property property">接收三个参数</span><span class="token operator">:</span>
directory：说明需要检索的目录
useSubdirectories：是否检索子目录
<span class="token literal-property property">regExp</span><span class="token operator">:</span> 匹配文件的正则表达式<span class="token punctuation">,</span>一般是文件名
</code></pre></div><h2 id="组件通信"><a href="#组件通信" class="header-anchor">#</a> 组件通信</h2> <h3 id="props写法"><a href="#props写法" class="header-anchor">#</a> props写法</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 数组:不建议使用</span>
<span class="token literal-property property">props</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token comment">// 对象</span>
<span class="token literal-property property">props</span><span class="token operator">:</span><span class="token punctuation">{</span>
 <span class="token literal-property property">inpVal</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span>Number<span class="token punctuation">,</span> <span class="token comment">//传入值限定类型</span>
  <span class="token comment">// type 值可为String,Number,Boolean,Array,Object,Date,Function,Symbol</span>
  <span class="token comment">// type 还可以是一个自定义的构造函数，并且通过 instanceof 来进行检查确认</span>
  <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//是否必传</span>
  <span class="token keyword">default</span><span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>  <span class="token comment">//默认值,对象或数组默认值必须从一个工厂函数获取如 default:()=&gt;[]</span>
  <span class="token literal-property property">validator</span><span class="token operator">:</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这个值必须匹配下列字符串中的一个</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">'success'</span><span class="token punctuation">,</span> <span class="token string">'warning'</span><span class="token punctuation">,</span> <span class="token string">'danger'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span>
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="emit"><a href="#emit" class="header-anchor">#</a> $emit</h3> <p>子级组件触发父组件方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父组件</span>
<span class="token operator">&lt;</span>home @title<span class="token operator">=</span><span class="token string">&quot;title&quot;</span><span class="token operator">&gt;</span>
<span class="token comment">// 子组件</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">title</span><span class="token operator">:</span><span class="token string">'这是title'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="attrs和listeners"><a href="#attrs和listeners" class="header-anchor">#</a> attrs和listeners</h3> <h4 id="attrs"><a href="#attrs" class="header-anchor">#</a> attrs</h4> <p>如果父传子有很多值,那么在子组件需要定义多个props解决:attrs获取子传父中未在 props 定义的值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父组件</span>
<span class="token operator">&lt;</span>home title<span class="token operator">=</span><span class="token string">&quot;这是标题&quot;</span> width<span class="token operator">=</span><span class="token string">&quot;80&quot;</span> height<span class="token operator">=</span><span class="token string">&quot;80&quot;</span> imgUrl<span class="token operator">=</span><span class="token string">&quot;imgUrl&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token comment">// 子组件</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$attrs<span class="token punctuation">)</span> <span class="token comment">//{title: &quot;这是标题&quot;, width: &quot;80&quot;, height: &quot;80&quot;, imgUrl: &quot;imgUrl&quot;}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>如果定义props接收啦，打印的就是其余的props属性</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$attrs<span class="token punctuation">)</span> <span class="token comment">//{title: &quot;这是标题&quot;, height: &quot;80&quot;, imgUrl: &quot;imgUrl&quot;}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="listeners"><a href="#listeners" class="header-anchor">#</a> listeners</h4> <p>子组件需要调用父组件的方法解决:父组件的方法可以通过v−on=&quot;listeners&quot; 传入内部组件——在创建更高层次的组件时非常有用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父组件</span>
<span class="token operator">&lt;</span>home @change<span class="token operator">=</span><span class="token string">&quot;change&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token comment">// 子组件</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$listeners<span class="token punctuation">)</span> <span class="token comment">//即可拿到 change 事件</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="render-函数"><a href="#render-函数" class="header-anchor">#</a> render 函数</h2> <blockquote><p>有的代码在template里面会重复很多，可以使用render函数优化
未优化</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;level === 1&quot;</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>slot<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p v<span class="token operator">-</span><span class="token keyword">else</span><span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;level === 2&quot;</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>slot<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1 v<span class="token operator">-</span><span class="token keyword">else</span><span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;level === 3&quot;</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>slot<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2 v<span class="token operator">-</span><span class="token keyword">else</span><span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;level === 4&quot;</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>slot<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>strong v<span class="token operator">-</span><span class="token keyword">else</span><span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;level === 5&quot;</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>slot<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>stong<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>textarea v<span class="token operator">-</span><span class="token keyword">else</span><span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;level === 6&quot;</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>slot<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span> <span class="token operator">&lt;</span><span class="token operator">/</span>textarea<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div><p>优化</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 优化版,利用 render 函数减小了代码重复率</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>child <span class="token operator">:</span>level<span class="token operator">=</span><span class="token string">&quot;level&quot;</span><span class="token operator">&gt;</span>Hello world<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>child<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">'text/javascript'</span><span class="token operator">&gt;</span>
  <span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'child'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> tag <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token string">'strong'</span><span class="token punctuation">,</span> <span class="token string">'h1'</span><span class="token punctuation">,</span> <span class="token string">'h2'</span><span class="token punctuation">,</span> <span class="token string">'textarea'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>level<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
      <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>tag<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">level</span><span class="token operator">:</span> <span class="token punctuation">{</span>  <span class="token literal-property property">type</span><span class="token operator">:</span> Number<span class="token punctuation">,</span>  <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span>  <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>   
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'hehe'</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">level</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/VUE2/路由/" class="prev">
            路由
          </a></span> <span class="next"><a href="/docs/VUE2/列表滚动/">
            列表滚动
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-1ab38110><li class="level-2" data-v-1ab38110><a href="/docs/VUE2/vue开发技巧/#require-context" class="sidebar-link reco-side-require-context" data-v-1ab38110>require.context()</a></li><li class="level-2" data-v-1ab38110><a href="/docs/VUE2/vue开发技巧/#组件通信" class="sidebar-link reco-side-组件通信" data-v-1ab38110>组件通信</a></li><li class="level-3" data-v-1ab38110><a href="/docs/VUE2/vue开发技巧/#props写法" class="sidebar-link reco-side-props写法" data-v-1ab38110>props写法</a></li><li class="level-3" data-v-1ab38110><a href="/docs/VUE2/vue开发技巧/#emit" class="sidebar-link reco-side-emit" data-v-1ab38110>$emit</a></li><li class="level-3" data-v-1ab38110><a href="/docs/VUE2/vue开发技巧/#attrs和listeners" class="sidebar-link reco-side-attrs和listeners" data-v-1ab38110>attrs和listeners</a></li><li class="level-2" data-v-1ab38110><a href="/docs/VUE2/vue开发技巧/#render-函数" class="sidebar-link reco-side-render-函数" data-v-1ab38110>render 函数</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="140" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.55" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----><div class="RibbonAnimation"></div><div></div></div></div>
    <script src="/assets/js/app.e72e5307.js" defer></script><script src="/assets/js/4.815ba154.js" defer></script><script src="/assets/js/1.5781ff04.js" defer></script><script src="/assets/js/28.de47abbe.js" defer></script><script src="/assets/js/11.b8900be2.js" defer></script>
  </body>
</html>
