<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js数据类型判断 | 曦杨小破站</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/tangmi.ico">
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5184230a.css" as="style"><link rel="preload" href="/assets/js/app.e72e5307.js" as="script"><link rel="preload" href="/assets/js/4.815ba154.js" as="script"><link rel="preload" href="/assets/js/1.5781ff04.js" as="script"><link rel="preload" href="/assets/js/16.89ee6ea8.js" as="script"><link rel="preload" href="/assets/js/11.b8900be2.js" as="script"><link rel="prefetch" href="/assets/js/10.f5fcea20.js"><link rel="prefetch" href="/assets/js/12.d447bfdd.js"><link rel="prefetch" href="/assets/js/13.e9c5b5bc.js"><link rel="prefetch" href="/assets/js/14.92bad355.js"><link rel="prefetch" href="/assets/js/15.63759d74.js"><link rel="prefetch" href="/assets/js/17.5ac53d0c.js"><link rel="prefetch" href="/assets/js/18.8f8aac43.js"><link rel="prefetch" href="/assets/js/19.95ee8e30.js"><link rel="prefetch" href="/assets/js/2.b5f871c5.js"><link rel="prefetch" href="/assets/js/20.5b95e24a.js"><link rel="prefetch" href="/assets/js/21.b5a53104.js"><link rel="prefetch" href="/assets/js/22.0b09ecac.js"><link rel="prefetch" href="/assets/js/23.3ff43859.js"><link rel="prefetch" href="/assets/js/24.2ea2cb6e.js"><link rel="prefetch" href="/assets/js/25.8f0b6da8.js"><link rel="prefetch" href="/assets/js/26.6855bb6e.js"><link rel="prefetch" href="/assets/js/27.5c1fa531.js"><link rel="prefetch" href="/assets/js/28.de47abbe.js"><link rel="prefetch" href="/assets/js/29.99b420c4.js"><link rel="prefetch" href="/assets/js/30.a73d2315.js"><link rel="prefetch" href="/assets/js/31.8c85705a.js"><link rel="prefetch" href="/assets/js/32.afa2668e.js"><link rel="prefetch" href="/assets/js/33.cf660ffb.js"><link rel="prefetch" href="/assets/js/34.bcef5c7e.js"><link rel="prefetch" href="/assets/js/35.d5ce1852.js"><link rel="prefetch" href="/assets/js/36.df05ced5.js"><link rel="prefetch" href="/assets/js/37.0a29ca72.js"><link rel="prefetch" href="/assets/js/38.a1f180c9.js"><link rel="prefetch" href="/assets/js/39.b0f9a879.js"><link rel="prefetch" href="/assets/js/40.198658c9.js"><link rel="prefetch" href="/assets/js/41.69420bd5.js"><link rel="prefetch" href="/assets/js/42.b5514ad5.js"><link rel="prefetch" href="/assets/js/43.c02cc79c.js"><link rel="prefetch" href="/assets/js/44.6ebd1d64.js"><link rel="prefetch" href="/assets/js/45.0f59df2a.js"><link rel="prefetch" href="/assets/js/46.0b7d0688.js"><link rel="prefetch" href="/assets/js/47.8eee96bb.js"><link rel="prefetch" href="/assets/js/48.3c03b040.js"><link rel="prefetch" href="/assets/js/49.6d810b34.js"><link rel="prefetch" href="/assets/js/5.188257f1.js"><link rel="prefetch" href="/assets/js/50.94a85f8a.js"><link rel="prefetch" href="/assets/js/6.c00c8b55.js"><link rel="prefetch" href="/assets/js/7.6ece050c.js"><link rel="prefetch" href="/assets/js/8.e8816c83.js"><link rel="prefetch" href="/assets/js/9.05f1110d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5184230a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-edf8551e><div data-v-edf8551e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-edf8551e data-v-edf8551e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-24de1186 data-v-edf8551e data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>曦杨小破站</h3> <p class="description" data-v-24de1186 data-v-24de1186>不要因为没有掌声而丢掉自信.</p> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>曦杨</span>
            
          <span data-v-24de1186>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-edf8551e><header class="navbar" data-v-edf8551e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/tangmi.ico" alt="曦杨小破站" class="logo"> <span class="site-name">曦杨小破站</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link" data-v-3b95ff35><i class="iconfont reco-home" data-v-3b95ff35></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      技术笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/VUE2/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE2
</a></li><li class="dropdown-item"><!----> <a href="/docs/博客搭建/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  博客搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link router-link-active" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/cesium三维地图/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  cesium三维地图
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/VUE3/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/VUE2/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE2
</a></li><li class="dropdown-item"><!----> <a href="/categories/VUE3/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE3
</a></li><li class="dropdown-item"><!----> <a href="/categories/高效开发/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  高效开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/cesium三维地图/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  cesium三维地图
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客搭建/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link" data-v-3b95ff35><i class="iconfont reco-tag" data-v-3b95ff35></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link" data-v-3b95ff35><i class="iconfont reco-date" data-v-3b95ff35></i>
  日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://xiyang.online/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3b95ff35><i class="iconfont reco-home" data-v-3b95ff35></i>
  炫酷首页
  <span data-v-3b95ff35><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=314781333&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3b95ff35><i class="iconfont reco-qq" data-v-3b95ff35></i>
  腾讯QQ
  <span data-v-3b95ff35><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://xiyang66.github.io/xiyang66/cn/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3b95ff35><i class="iconfont reco-other" data-v-3b95ff35></i>
  曦杨导航栏
  <span data-v-3b95ff35><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-edf8551e></div> <aside class="sidebar" data-v-edf8551e><div class="personal-info-wrapper" data-v-29bd5bbe data-v-edf8551e><img src="/img/tangmi.jpg" alt="author-avatar" class="personal-img" data-v-29bd5bbe> <h3 class="name" data-v-29bd5bbe>
    曦杨
  </h3> <div class="num" data-v-29bd5bbe><div data-v-29bd5bbe><h3 data-v-29bd5bbe>37</h3> <h6 data-v-29bd5bbe>文章</h6></div> <div data-v-29bd5bbe><h3 data-v-29bd5bbe>7</h3> <h6 data-v-29bd5bbe>标签</h6></div></div> <ul class="social-links" data-v-29bd5bbe></ul> <hr data-v-29bd5bbe></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link" data-v-3b95ff35><i class="iconfont reco-home" data-v-3b95ff35></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      技术笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/VUE2/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE2
</a></li><li class="dropdown-item"><!----> <a href="/docs/博客搭建/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  博客搭建
</a></li><li class="dropdown-item"><!----> <a href="/docs/JavaScript/" class="nav-link router-link-active" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/cesium三维地图/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  cesium三维地图
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/VUE3/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/VUE2/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE2
</a></li><li class="dropdown-item"><!----> <a href="/categories/VUE3/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  VUE3
</a></li><li class="dropdown-item"><!----> <a href="/categories/高效开发/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  高效开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/cesium三维地图/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  cesium三维地图
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客搭建/" class="nav-link" data-v-3b95ff35><i class="undefined" data-v-3b95ff35></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link" data-v-3b95ff35><i class="iconfont reco-tag" data-v-3b95ff35></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link" data-v-3b95ff35><i class="iconfont reco-date" data-v-3b95ff35></i>
  日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      外联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://xiyang.online/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3b95ff35><i class="iconfont reco-home" data-v-3b95ff35></i>
  炫酷首页
  <span data-v-3b95ff35><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=314781333&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3b95ff35><i class="iconfont reco-qq" data-v-3b95ff35></i>
  腾讯QQ
  <span data-v-3b95ff35><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://xiyang66.github.io/xiyang66/cn/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3b95ff35><i class="iconfont reco-other" data-v-3b95ff35></i>
  曦杨导航栏
  <span data-v-3b95ff35><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java Script</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/JavaScript/" aria-current="page" class="sidebar-link">JavaScript</a></li><li><a href="/docs/JavaScript/js数据类型判断/" aria-current="page" class="active sidebar-link">js数据类型判断</a></li><li><a href="/docs/JavaScript/去重/" class="sidebar-link">去重</a></li><li><a href="/docs/JavaScript/面试题笔录/" class="sidebar-link">面试题笔录</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-24de1186 data-v-edf8551e><h3 class="title" data-v-24de1186 data-v-24de1186>js数据类型判断</h3> <!----> <label id="box" class="inputBox" data-v-24de1186 data-v-24de1186><input type="password" value="" data-v-24de1186> <span data-v-24de1186>Konck! Knock!</span> <button data-v-24de1186>OK</button></label> <div class="footer" data-v-24de1186 data-v-24de1186><span data-v-24de1186><i class="iconfont reco-theme" data-v-24de1186></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-24de1186>vuePress-theme-reco</a></span> <span data-v-24de1186><i class="iconfont reco-copyright" data-v-24de1186></i> <a data-v-24de1186><span data-v-24de1186>曦杨</span>
            
          <span data-v-24de1186>2017 - </span>
          2023
        </a></span></div></div> <div data-v-edf8551e><main class="page"><section><div class="page-title"><h1 class="title">js数据类型判断</h1> <div data-v-6b827e97><i class="iconfont reco-account" data-v-6b827e97><span data-v-6b827e97>曦杨</span></i> <i class="iconfont reco-date" data-v-6b827e97><span data-v-6b827e97>2022/8/8</span></i> <i class="iconfont reco-eye" data-v-6b827e97><span id="/docs/JavaScript/js数据类型判断/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-6b827e97><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-6b827e97><span class="tag-item" data-v-6b827e97>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="js的数据类型"><a href="#js的数据类型" class="header-anchor">#</a> JS的数据类型</h2> <h3 id="js的数据类型分为以下两类"><a href="#js的数据类型分为以下两类" class="header-anchor">#</a> JS的数据类型分为以下两类</h3> <ol><li>基本（原始）类型：String Number Boolean Null Undefined Symbol BigInt</li> <li>引用（对象）类型：Object Array Date Function RegExp 基本包装类型</li></ol> <h3 id="基本类型和引用类型的区别"><a href="#基本类型和引用类型的区别" class="header-anchor">#</a> 基本类型和引用类型的区别</h3> <ol><li>储蓄方式不同，基本数据储存在<code>栈内存</code>，引用类型存储在<code>堆内存</code>（引入地址还是在栈内存上）</li> <li>原始类型不能携带属性和方法  <a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9C%89length%E5%B1%9E%E6%80%A7">question</a></li></ol> <h3 id="为什么字符串有length属性"><a href="#为什么字符串有length属性" class="header-anchor">#</a> 为什么字符串有length属性 ？</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a<span class="token operator">=</span><span class="token string">'123'</span>
a<span class="token punctuation">.</span>b<span class="token operator">=</span><span class="token number">1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>b<span class="token punctuation">)</span> <span class="token comment">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">//3</span>
</code></pre></div><p>如上代码a是一个字符串,向a上挂b属性，打印确实undefined而s.length打印确实3。<br>
因为<code>let a='123'</code>等于<code>let a =new String(123)</code>.他被new啦就一定会返回一个对象，所以a可以被称为字符串对象,<code>字符串被创建出来的时候,会返回携带字符串对象</code><br>
所以他具备方法和属性,但是被计算机访问的时候，发现他是一个类型，就会自动delete删除，所以他就访问不到啦，所以打印a.b的时候是undefined不是报错，至于为什么a.length可以打印，只能说不会报错。不能说真的有这个属性</p> <h2 id="js的类型判断方式"><a href="#js的类型判断方式" class="header-anchor">#</a> JS的类型判断方式</h2> <h3 id="object-prototype-tostring-call"><a href="#object-prototype-tostring-call" class="header-anchor">#</a> Object.prototype.toString.call()</h3> <blockquote><p>嘎嘎厉害的判断方式,单词越长语法越牛,这个方法可以判断任何的类型,返回的是一个字符串
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b55591891ad4665a0c28df4cc6439a4~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt="dd"></p></blockquote> <p>上图所示他会返回一个字符串，但是我们只想要后面的内容，我们可以用slice方法封装一个函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myflag</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样，就能得到变量类型的字符串，如下图返回'Boolean'
<img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/210cb6ed1eac419aa338f6a17510b6f2~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt=""></p> <h3 id="typeof"><a href="#typeof" class="header-anchor">#</a> typeof()</h3> <blockquote><p>这个方法用来准确判断基本类型，返回一个字符串</p></blockquote> <ul><li>为什么判断null会返回'object'
<ul><li>因为null转换为二进制时全是000000···，又因为object二进制是以000开头，所以000开头的会被计算机判定为object，null也就阴差阳错的被判定成object类型了。</li></ul></li> <li>判断引用数据类型会返回'object'，函数会返回'function'</li></ul> <h3 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> instanceof()</h3> <blockquote><p>判断类型为<code>引用类型</code>，返回一个布尔值，左侧是判断的值，右侧是数据类型</p></blockquote> <br> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6003e3f2f954ae0a0bacfc46352202e~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt=""></p> <h3 id="特定的判断方法"><a href="#特定的判断方法" class="header-anchor">#</a> 特定的判断方法</h3> <ul><li>数组的方法<code>isArray()</code>返回布尔值</li> <li>不合法数字<code>isNaN()</code>,合法数字false不合法tru</li></ul> <br> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c0665d735800431a916af66a230876af~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt=""> <img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/689cecc15a7049b387ac7470afa2ea45~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt=""> <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/14e98c62f99148f38d315123010fb8fd~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt=""></p> <h2 id="js的类型转换"><a href="#js的类型转换" class="header-anchor">#</a> JS的类型转换</h2> <h3 id="显示类型转换-人为操作"><a href="#显示类型转换-人为操作" class="header-anchor">#</a> 显示类型转换，人为操作</h3> <ul><li>转化为 Number 类型：Number() / parseFloat() / parseInt()</li> <li>转化为 String 类型：String() / toString()</li> <li>转化为 Boolean 类型: Boolean()<br> <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60e869154bf3479eadc1cb7598c9834d~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt=""></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/3/6 21:56:10</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/JavaScript/" class="prev router-link-active">
            JavaScript
          </a></span> <span class="next"><a href="/docs/JavaScript/去重/">
            去重
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-1ab38110><li class="level-2" data-v-1ab38110><a href="/docs/JavaScript/js数据类型判断/#js的数据类型" class="sidebar-link reco-side-js的数据类型" data-v-1ab38110>JS的数据类型</a></li><li class="level-3" data-v-1ab38110><a href="/docs/JavaScript/js数据类型判断/#js的数据类型分为以下两类" class="sidebar-link reco-side-js的数据类型分为以下两类" data-v-1ab38110>JS的数据类型分为以下两类</a></li><li class="level-3" data-v-1ab38110><a href="/docs/JavaScript/js数据类型判断/#基本类型和引用类型的区别" class="sidebar-link reco-side-基本类型和引用类型的区别" data-v-1ab38110>基本类型和引用类型的区别</a></li><li class="level-3" data-v-1ab38110><a href="/docs/JavaScript/js数据类型判断/#为什么字符串有length属性" class="sidebar-link reco-side-为什么字符串有length属性" data-v-1ab38110>为什么字符串有length属性 ？</a></li><li class="level-2" data-v-1ab38110><a href="/docs/JavaScript/js数据类型判断/#js的类型判断方式" class="sidebar-link reco-side-js的类型判断方式" data-v-1ab38110>JS的类型判断方式</a></li><li class="level-3" data-v-1ab38110><a href="/docs/JavaScript/js数据类型判断/#object-prototype-tostring-call" class="sidebar-link reco-side-object-prototype-tostring-call" data-v-1ab38110>Object.prototype.toString.call()</a></li><li class="level-3" data-v-1ab38110><a href="/docs/JavaScript/js数据类型判断/#typeof" class="sidebar-link reco-side-typeof" data-v-1ab38110>typeof()</a></li><li class="level-3" data-v-1ab38110><a href="/docs/JavaScript/js数据类型判断/#instanceof" class="sidebar-link reco-side-instanceof" data-v-1ab38110>instanceof()</a></li><li class="level-3" data-v-1ab38110><a href="/docs/JavaScript/js数据类型判断/#特定的判断方法" class="sidebar-link reco-side-特定的判断方法" data-v-1ab38110>特定的判断方法</a></li><li class="level-2" data-v-1ab38110><a href="/docs/JavaScript/js数据类型判断/#js的类型转换" class="sidebar-link reco-side-js的类型转换" data-v-1ab38110>JS的类型转换</a></li><li class="level-3" data-v-1ab38110><a href="/docs/JavaScript/js数据类型判断/#显示类型转换-人为操作" class="sidebar-link reco-side-显示类型转换-人为操作" data-v-1ab38110>显示类型转换，人为操作</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="140" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#b7daff" loop="loop" order="random" preload="auto" volume="0.55" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><!----><div class="RibbonAnimation"></div><div></div></div></div>
    <script src="/assets/js/app.e72e5307.js" defer></script><script src="/assets/js/4.815ba154.js" defer></script><script src="/assets/js/1.5781ff04.js" defer></script><script src="/assets/js/16.89ee6ea8.js" defer></script><script src="/assets/js/11.b8900be2.js" defer></script>
  </body>
</html>
